*{
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Poppins';
}
html{
  font-size: 87.5%;
}
body{
  position: relative;
  margin: auto;
  overflow-x: hidden;
}
:root{
  --darkBlue: #0B1D51;
  --lightPurple: #725CAD;
  --skyBlue: #725CAD;
  /* --cream: #8CCDEB; */
  --gray: #9fa6a8;
  --lightGray: #d2d4d5;
}
button{
  border: none;
  border-radius: 7px;
  outline: none;
  padding: 7px 12px;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}
button:hover{
  opacity: 0.7;
}
button:active{
  opacity: 1;
  scale: 85%;
}
i{
  cursor: pointer;
}
input{
  outline: none;
  border: none;
}
.body{
  max-width: 85%;
  margin: auto;
  padding: 10px;
  overflow-x: hidden;
  /* display: none; */
}

/* HEADER */
header{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  /* flex-wrap: wrap; */
  gap: 20px;
  padding: 20px;
  background-color: var(--darkBlue);
  margin-top: 40px;
  border-radius: 10px;
}
header h1{
  color: white;
  font-size: 2rem;
}
header .input{
  position: relative;
  width: 100%;
  max-width: 50%;
}
header .input i{
  position: absolute;
  inset: 10px 15px 0px auto;
  color: var(--gray);
  font-size: 1.5rem
}
header .input input{
  flex-grow: 1;
  width: 100%;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 50px;
}
header input::placeholder{
  font-style: italic;
  color: var(--lightGray)
}

.cartLogo{
  position: relative;
  margin: 10px 10px 0px 0px;
}
.cartLogo i{
  color: #fff;
  font-size: 2.25rem;
}

.cartLogo span{
  background-color: white;
  color: var(--skyBlue);
  font-weight: bold;
  position: absolute;
  width: 25px;
  height: 25px;
  display: grid;
  place-content: center;
  text-align: center;
  border-radius: 50%;
  inset: -10px -10px 0 auto;
}

/* FILTERING SECTION */

.filterActuator{
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
}

.filterBtns{
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.filterBtns button{
  font-weight: bold;
  color: var(--lightPurple);
  margin-left: 7px;
}

/* PRODUCTS SECTION */

.productContainer{
  margin: 50px 0px;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.eachProduct{
  text-align: center;
  box-shadow: 0px 0px 5px 2px var(--gray);
  padding: 15px;
  border-radius: 10px;
  /* border: 2px solid black; */
  display: flex;
  flex-direction: column;
  gap: 7px;
  align-items: center;
  overflow: hidden;
}

.eachProduct img:nth-child(1){
  width: 100%;
  height: 65%;
  border-radius: 10px;
}

.addToCartBtn{
  background-color: var(--darkBlue);
  color: white;
  font-weight: bold;
  /* width: 100%; */
}

.eachProduct h3{
  width: 100%;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

/* CART SECTION */

.cartOverlay{
  width: 100vw;
  height: 100vh;
  background: rgba(223, 220, 220, 0.244);
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  position: absolute;
  z-index: -1;
  /* margin-top: -50px; */
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

@keyframes flyDown {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

@keyframes flyUp {
  from {
     /* transform: translateY(0); */
    opacity: 1;
  }
  to {
    transform: translateY(-100%);
    opacity: 0;
  }
}

.cartContainer{
  background: #fff;
  border-radius: 16px;
  padding: 2rem;
  box-shadow: 0px 0px 20px rgba(103, 98, 98, 0.608) inset;
  max-width: 500px;
  max-height: 500px;
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 30px;
  position: relative;
}

.cartContainer h2,
.totalPrice{
  color: var(--darkBlue)
}

.closeCart{
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
  height: 30px;
  color: white;
  font-size: 1.5rem;
  background-color: var(--darkBlue);
  border-radius: 50%;
  text-align: center;
  padding-top: 2px;
}

.cartList{
  overflow: scroll;
}

.eachList{
  display: grid;
  grid-template-columns: 50px 1fr 50px 100px 30px;
  align-items: center;
  gap: 10px;
  font-size: 1rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 8px;
}

.cartList::-webkit-scrollbar{
  width: 0px;
}

.eachList img{
  width: 100%;
}

.eachList .name{
  overflow-x: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.eachList i{
  color: red;
  font-size: 1.2rem;
  text-align: right;
}

.cartContainer button{
  background-color: var(--darkBlue);
  color: white;
  font-weight: bold;
}

.cartContainer hr{
  color: var(--darkBlue);
}

.empty{
  font-size: 1.5rem;
  color: var(--darkBlue);
  text-align: center;
}

.decrease,
.increase{
  background-color: var(--lightGray);
  height: 25px;
  width: 25px;
  text-align: center;
  border-radius: 50%;
  padding: 1px 7px;
  cursor: pointer;
  color: var(--darkBlue);
}
.decrease{
  margin-right: 5px;
}
.increase{
  margin-left: 5px;
}

/* media queries */

@media (max-width: 1500px){
  .productContainer{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1000px){
 .productContainer{
    grid-template-columns: repeat(3, 1fr);
 }
 
}

@media (max-width: 780px){
 .productContainer{
    grid-template-columns: repeat(2, 1fr);
 }
 .filterActuator{
  flex-direction: column;
  justify-content: center;
 }
 header h1{
  font-size: 1.5rem;
 }
}